<!DOCTYPE html>
<html>
<head>
	<title>assignment solution for module 2</title>
	<style>
		*{
			box-sizing: border-box;
			margin:0;
			padding: 0;
			
		}
		
		h1 {
			text-align: center;
			margin-top: 20px;
			margin-bottom: 40px;
			font-size: 175%;
			font-family: cursive;
		}
		.menu_box {
			background-color: gray;
			border: 1px solid black;
			margin-bottom: 10px;
			margin-right: 10px;
			margin-left: 10px;
			height: 150px;
			
		}
		p {
			font-size: 125%;
			font-family: cursive;
			padding-right: 10px;
			padding-left: 10px;
			margin-top: 40px;
			clear: right;
		}
		.chicken{
			background-color: green;
			font-family: cursive;
			font-weight: bold;
			border: 1px solid black;
			width: 150px;
			text-align: center;
			float: right;

			}
		.beef{
			background-color: blue;
			font-family: cursive;
			font-weight: bold;
			border: 1px solid black;
			width: 150px;
			text-align: center;
			float: right;

		}
		.sushi{
			background-color: yellow;
			font-family: cursive;
			font-weight: bold;
			border: 1px solid black;
			width: 150px;
			text-align: center;
			float: right;

		}
		.row{
			width: 100%;
		}
		@media (min-width: 992px) {
			.col-lg-4{
				float: left;
				width: 33.33%;
			}
		}
		@media (min-width: 768px) and (max-width: 991px) {
			.col-md-6{
				float: left;
				width: 50%;
			}
			.col-md-12{
				float: left;
				width: 100%;
			}
		}
		@media (min-width: 992px) {
			.col-sm-12{
				
				width: 100%;
			}
		}
	</style>
</head>
<body>
<h1>our menu</h1>
<div class="row">
<div class="col-lg-4 col-md-6">
<div class="menu_box">
	<h2 class="chicken">chicken</h2>
	<div>
	<p>chicken masala butter chicken kadhai chicken karachi chicken tandoori chicken barbeque chicken</p>
	</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="menu_box">
	<h2 class="beef">beef</h2>
	<div>
	<p>chicken masala butter chicken kadhai chicken karachi chicken tandoori chicken barbeque chicken</p>
	</div>
</div>
</div>
<div class="col-lg-4 col-md-12">
<div class="menu_box">
	<h2 class="sushi">sushi</h2>
	<div>
	<p>chicken masala butter chicken kadhai chicken karachi chicken tandoori chicken barbeque chicken</p>
	</div>
</div>
</div>
</div>
</body>
</html>